<style>
    .foto_de_perfil {
        margin: auto;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        opacity: 1;
        border: 4px solid #f0f0f0;
        background-size: cover;
        position: relative;
        background-position: center center;
        display: none;
    }
</style>


<script>
    //window.cache.clear();

    function fotoDialog() {
        navigator.notification.confirm(
                (""), // message
                alertfoto, // callback
                'Selecciona una imagen para tu perfil de usuario', // title
                'CÁMARA  ,  GALERÍA' // buttonName
                );
    }

    function alertfoto(button) {

        if (button == "1" || button == 1)
        {
            hacerFoto();
        }

        if (button == "2" || button == 2)
        {
            getPhoto(pictureSource.SAVEDPHOTOALBUM);
        }

    }

    function libreria_fotos(source) {
        // Retrieve image file location from specified source
        navigator.camera.getPicture(onPhotoURISuccess, onFail, {quality: 50,
            destinationType: destinationType.FILE_URI,
            sourceType: source});
    }

    function onPhotoURISuccess(imageURI) {
        var largeImage = document.getElementById('fotoLocal');
        largeImage.style.display = 'block';
        largeImage.src = imageURI;
        document.getElementById("uri_foto").innerHTML = largeImage.src;
        $("#foto_perfil").hide();
        $("#div_foto").show();
        $("#icono_eliminar_foto").fadeIn();
    }


    function getPhoto(source) {
        // Retrieve image file location from specified source
        navigator.camera.getPicture(onSuccess, onFail, {quality: 50,
            destinationType: destinationType.FILE_URI,
            sourceType: source});
    }

    function hacerFoto(source) {
        //navigator.camera.getPicture(onSuccess, onFail, {quality: 50, destinationType: Camera.DestinationType.FILE_URI, sourceType: source});

        navigator.camera.getPicture(onSuccess, onFail, {quality: 75,
            destinationType: Camera.DestinationType.FILE_URI,
            sourceType: source,
            allowEdit: false,
            encodingType: Camera.EncodingType.JPEG,
            targetWidth: 500,
            targetHeight: 500,
            popoverOptions: CameraPopoverOptions,
            saveToPhotoAlbum: false});
    }

    function onSuccess(imageURI) {
        var image = document.getElementById('fotoLocal');
        image.src = imageURI;
        document.getElementById("uri_foto").innerHTML = image.src;
        $("#foto_perfil").hide();
        $("#div_foto").show();
        $("#icono_eliminar_foto").fadeIn();
        subirImagen(id_usuario);
    }

    function subirImagen(id) {
        var identificador = id;
        var fileURL = document.getElementById("uri_foto").innerHTML;
        var options = new FileUploadOptions();
        options.fileKey = "imagen";
        options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1);
        var ft = new FileTransfer();
        ft.upload(fileURL, encodeURI("https://www.mycorner360.com/app/upload_foto.php?id=" + id_usuario), uploadPhotoSuccess, uploadFail, options);
    }

    function uploadPhotoSuccess(r) {

        $("#foto_perfil").hide();
        $("#div_foto").show();
        $("#icono_eliminar_foto").fadeIn();
        $("#fotoLocal").fadeIn();
        var time = Math.round(+new Date() / 1000);
        var id_usuario = localStorage.getItem('id_usuario');
        $("#foto_perfil_usuario").html("<div class='foto_perfil_usuario' style='background-image: url(https://www.mycorner360.com/profiles/" + id_usuario + ".jpg?t=" + time + ");'></div>");

    }

    function uploadFail(error) {
        navigator.notification.alert("Los sentimos, pero se ha producido un error en la carga de datos.", null, "Aviso de Mycorner360", "Aceptar");
    }

    function preguntar_eliminar_foto_perfil(id) {
        navigator.notification.confirm(
                "Realmente quieres eliminar esta foto de perfil?",
                function (buttonIndex) {
                    onConfirm(buttonIndex, id);
                },
                'Mensaje de Mycorner360',
                'Aceptar, Cancelar'
                );
    }
    function onConfirm(buttonIndex, id) {
        if (buttonIndex === 1) {
            var id_usuario = localStorage.getItem('id_usuario');
            load_url("datos_rincones", "https://www.mycorner360.com/app/borrar_foto_perfil.php?id_usuario=" + id_usuario);
            $("#fotoLocal").hide();
            $("#icono_eliminar_foto").hide();
            $("#foto_perfil_usuario").html("");
            $("#foto_perfil").attr("src", "img/addphotomobile.jpg");
            $("#foto_perfil").fadeIn();
        }

    }

    function activar_provincia(id_provincia)
    {
        var i = 0;
        var arr = ['Araba/Álava', 'Albacete', 'Alicante/Alacant', 'Almería', 'Ávila', 'Badajoz', 'Balears, Illes', 'Barcelona', 'Burgos', 'Cáceres', 'Cádiz', 'Castellón/Castelló', 'Ciudad Real', 'Córdoba', 'Coruña, A', 'Cuenca', 'Girona', 'Granada', 'Guadalajara', 'Gipuzkoa', 'Huelva', 'Huesca', 'Jaén', 'León', 'Lleida', 'Rioja, La', 'Lugo', 'Madrid', 'Málaga', 'Murcia', 'Navarra', 'Ourense', 'Asturias', 'Palencia', 'Palmas, Las', 'Pontevedra', 'Salamanca', 'Santa Cruz de Tenerife', 'Cantabria', 'Segovia', 'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Valencia/València', 'Valladolid', 'Bizkaia', 'Zamora', 'Zaragoza', 'Ceuta', 'Melilla'];
        for (i = 1; i <= arr.length; i++)
        {
            //document.getElementById("provincia" + i).checked = "";
            document.getElementById("provincia" + id_provincia).checked = "checked";
            document.getElementById("provincia_nuevo").innerHTML = document.getElementById("provincia" + id_provincia).value;
        }
    }

    var id_usuario = localStorage.getItem('id_usuario');
    var email = localStorage.getItem('email');
    var nick = localStorage.getItem('nick');
    var nombre = localStorage.getItem('nombre_usuario');
    var apellidos = localStorage.getItem('apellidos_usuario');
    var provincia = localStorage.getItem('provincia_usuario');

    $("#id_usuario").val(id_usuario);
    $("#nick").val(nick);
    $("#nombre").val(nombre);
    $("#apellidos").val(apellidos);
    $("#email").val(email);
    $("#foto_perfil").attr("src", "https://www.mycorner360.com/profiles/" + id_usuario + ".jpg?j=" + new Date());
</script>

<div class="modal-window fade_in" style="width: 100%; height: 100%; margin: 0px; background: #fff; display: block; overflow-y: auto; text-align: left;">


    <section style="margin-top: 0px; background: #fff; padding: 20px; padding-top: 10px;">

        <h2 style="padding: 0px; margin: 0px; margin-bottom: 10px; margin-top: 20px;">MI PERFIL</h2>
        Este es tu perfil personal. Podras cambiar tus datos personales y tu clave de acceso asi como tu foto de perfil.
        <hr>
        <div class="container" style="padding: 0px;" id="mi_perfil">




            <div class="col-md-12">

                <div class="row">

                    <!--Profile Picture-->
                    <div class="col-md-3" style="margin-bottom: 40px;">
                        <section style="text-align: center;">

                            <div style="padding: 20px; min-height: 70px; text-align: center; border: 2px dashed rgba(0, 0, 0, 0.1); margin-bottom: 20px; display: block;" id="rincon_foto">

                                <div id="uri_foto" style="display: none;"></div>


                                <div id="div_foto" style="background: url(img/loading.svg); background-repeat: no-repeat; background-position: center center; background-size: 34px; width: 100%; min-height: 160px; display: block; margin-bottom: 0px;">
                                    <img id="fotoLocal" src="" style="border: none; width: 100%; max-width: 180px; margin-bottom: 20px; display: none; min-height: 160px;">



                                    <div id="icono_eliminar_foto" style="width: 32px; height: 32px; background: #00cebe; padding-left: 0px; padding-top: 2px; color: #fff; position: absolute; top: 4px; right: 4px; z-index: 9999; font-size: 24px; display: none;" onclick="preguntar_eliminar_foto_perfil(id_usuario)">
                                        <i class="fa fa-trash"></i>
                                    </div>

                                    <img id="foto_perfil" style="display: none; width: 100%; max-width: 180px; margin-bottom: 20px;" onerror="this.src='img/avatar.png';">



                                    <script>
                                        var perfil_usuario = document.getElementById('foto_perfil');

                                        perfil_usuario.onload = function () {
                                            $("#foto_perfil").fadeIn();
                                            var perfil_src = $("#foto_perfil").attr("src");
                                            if (perfil_src != "img/avatar.png")
                                            {
                                                $("#icono_eliminar_foto").fadeIn();
                                            }
                                        };

                                    </script>

                                </div>

                                <button type="button" style="width: 180px; text-align: center;" onclick="fotoDialog();" class="btn btn-large btn-default" id="submit">ACTUALIZAR FOTO</button>

                            </div>

                        </section>
                    </div>
                    <!--/.col-md-3-->

                    <!--Contact Info-->
                    <div class="col-md-6" style="margin-bottom: 40px;">
                        <section>
                            <form id="form-perfil" method="post" action="" enctype="multipart/form-data">
                                <input type="text" class="form-control" id="id_usuario" name="id_usuario" style="display: none;">
                                <input type="text" class="form-control" id="nick" name="nick" style="display: none;">

                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <label for="nombre">Nombre:</label>
                                            <input type="text" class="form-control" id="nombre" name="nombre">
                                        </div>
                                        <!--/.form-group-->
                                    </div>
                                    <!--/.col-md-3-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <label for="apellidos">Apellidos:</label>
                                            <input type="text" class="form-control" id="apellidos" name="apellidos">
                                        </div>
                                        <!--/.form-group-->
                                    </div>
                                    <!--/.col-md-3-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <label for="provincia">Provincia:</label>

                                            <div class="btn-group bootstrap-select framed">
                                                <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="" id="boton_provincia">
                                                    <span class="filter-option pull-left" id="provincia_nuevo">Selecciona una provincia</span>&nbsp;<span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu open animation-fade-in" style="overflow: hidden;border: 1px solid #f0f0f0;">
                                                    <ul class="dropdown-menu inner selectpicker animation-fade-in Form-section" role="menu" style="max-height: 300px; overflow-x: hidden; overflow-y: auto; z-index: 999; padding: 6px;" id="provincias_ul">

                                                    </ul>


                                                    <script>
                                                        var contenido_provincias_ul = "";
                                                        var x = 0;
                                                        var arr = ['Araba/Álava', 'Albacete', 'Alicante/Alacant', 'Almería', 'Ávila', 'Badajoz', 'Balears, Illes', 'Barcelona', 'Burgos', 'Cáceres', 'Cádiz', 'Castellón/Castelló', 'Ciudad Real', 'Córdoba', 'Coruña, A', 'Cuenca', 'Girona', 'Granada', 'Guadalajara', 'Gipuzkoa', 'Huelva', 'Huesca', 'Jaén', 'León', 'Lleida', 'Rioja, La', 'Lugo', 'Madrid', 'Málaga', 'Murcia', 'Navarra', 'Ourense', 'Asturias', 'Palencia', 'Palmas, Las', 'Pontevedra', 'Salamanca', 'Santa Cruz de Tenerife', 'Cantabria', 'Segovia', 'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Valencia/València', 'Valladolid', 'Bizkaia', 'Zamora', 'Zaragoza', 'Ceuta', 'Melilla'];
                                                        for (x = 0; x < arr.length; x++)
                                                        {
                                                            var nombre_provincia = arr[x];
                                                            var id_provincia = x;
                                                            var contenido = "<li style='width: 99%; height: 40px;' rel='" + id_provincia + "' onclick='activar_provincia(" + id_provincia + ");'><a tabindex='0' class='' style=''><input type='radio' value='" + nombre_provincia + "' name='provincia' id='provincia" + id_provincia + "'><span>" + nombre_provincia + "</span></a></li>";
                                                            var contenido_provincias_ul = contenido_provincias_ul + contenido;

                                                            if (nombre_provincia == provincia)
                                                            {
                                                                var provincia_activada = id_provincia;
                                                            }
                                                        }
                                                        document.getElementById("provincias_ul").innerHTML = contenido_provincias_ul;
                                                    </script>



                                                </div>
                                            </div>


                                            <script>
                                                activar_provincia(provincia_activada);
                                            </script>



                                        </div>
                                        <!--/.form-group-->
                                    </div>
                                    <!--/.col-md-3 -->
                                    <div class = "col-md-6 col-sm-6">
                                        <div class = "form-group">
                                            <label for = "email">Email: <span class="texto-simple">(se utiliza para iniciar sesión)</span></label>
                                            <input type = "text" class = "form-control" id = "email" name = "email" value="">
                                        </div>
                                        <!--/.form-group-->
                                    </div>
                                    <!--/.col-md-3 -->



                                </div>

                                <div class="form-group">
                                    <div id="error_perfil" style="width: 100%; max-width: 300px; text-align: center; position: relative; background: #e24b61; line-height: 140%;"></div>
                                </div>

                                <div class = "form-group">
                                    <a class="btn btn-large btn-default" style="width: 200px;" href="javascript: post_ajax('error_perfil', 'form-perfil', 'https://www.mycorner360.com/app/validar_perfil.php');">GUARDAR PERFIL</a>
                                </div>
                                <!--/.form-group -->

                            </form>
                        </section>

                    </div>
                    <!--/.col-md-6 -->




                    <div class = "col-md-3 col-sm-9" style = "margin-bottom: 40px;">
                        <form class = "framed" id = "form-clave" method = "post" action = "" enctype = "multipart/form-data">
                            <input type="text" class="form-control" id="id_usuario_clave" name="id_usuario_clave" value="" style="display: none;">

                            <div class="form-group">
                                <label for="clave">Nueva contraseña:</label>
                                <input type="password" class="form-control" id="clave" name="clave" value="">
                            </div>

                            <div class="form-group">
                                <label for="otra_clave">Confirmar contraseña:</label>
                                <input type="password" class="form-control" id="otra_clave" name="otra_clave" value="">
                            </div>

                            <div class="form-group" style="padding-top: 1px;">
                                <div id="error_clave" style="width: 100%; max-width: 300px; text-align: center; position: relative; background: #e24b61; line-height: 140%;"></div>
                            </div>

                            <div class="form-group">
                                <a class="btn btn-large btn-default" style="width: 100%" href="javascript: post_ajax('error_clave', 'form-clave', 'https://www.mycorner360.com/app/validar_clave.php');">CAMBIAR CONTRASEÑA</a>
                            </div>
                            <!--/.form-group -->

                        </form>
                    </div>

                </div>
            </div>

            <div id="datos_perfil" style="display: none;"></div>





        </div>

    </section>
    <br><br><br><br>

</div>
